# TestDocumentScan

./: build.gradle  settings.gradle
app/: build.gradle
kdocscan/: build.gradle
kdocscan/src/androidTest/java/com/wachirapong/kdocscan/: ExampleInstrumentedTest.kt
kdocscan/src/main/: AndroidManifest.xml
kdocscan/src/main/java/com/wachirapong/kdocscan/: KDocScanner.kt
kdocscan/src/main/java/com/wachirapong/kdocscan/data/: DocumentPoint.kt  Quadrilateral.kt  ScannedDocument.kt
kdocscan/src/main/java/com/wachirapong/kdocscan/di/: AppInjector.kt
kdocscan/src/main/java/com/wachirapong/kdocscan/manager/: FileManager.kt
kdocscan/src/main/java/com/wachirapong/kdocscan/ui/: BaseFragment.kt  KDocScannerActivity.kt  KDocScannerFragment.kt  MainActivity.java
kdocscan/src/main/java/com/wachirapong/kdocscan/ui/editscanner/: EditScannerContract.kt  EditScannerFragment.kt  EditScannerPresenter.kt  ImageUtils.java  MathUtils.java  NativeClass.java  PerspectiveTransformation.java  PolygonView.java  QuadrilateralSelectionImageView.kt
kdocscan/src/main/java/com/wachirapong/kdocscan/ui/reviewdocument/: ReviewDocContract.kt  ReviewDocFragment.kt  ReviewDocPresenter.kt
kdocscan/src/main/java/com/wachirapong/kdocscan/ui/scanner/: KDocScannerActivity.kt  KDocScannerContract.kt  KDocScannerFragment.kt  KDocScannerPresenter.kt  ScannerContract.kt  ScannerFragment.kt  ScannerPresenter.kt
kdocscan/src/main/java/com/wachirapong/kdocscan/ui/testscanner/: ImageCropActivity.kt  KDocScannerActivity.kt  KDocScannerContract.kt  KDocScannerFragment.kt  KDocScannerPresenter.kt
kdocscan/src/main/java/com/wachirapong/kdocscan/util/: Extension.kt  ImageProcessor.kt  ImageUtil.kt  RectView.kt
kdocscan/src/main/res/layout/: activity_kdoc_scanner.xml  fragment_edit_kdoc_scanner.xml  fragment_edit_scanner.xml  fragment_kdoc_scanner.xml  fragment_review_document.xml  fragment_scanner.xml
kdocscan/src/main/res/menu/: my_bottom_nav_menu.xml
kdocscan/src/main/res/values/: colors.xml  dimens.xml  strings.xml
kdocscan/src/test/java/com/wachirapong/kdocscan/: ExampleUnitTest.kt
(+38 files in other folders)
