<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mode"
        android:enabled="true"
        android:icon="@drawable/ic_wb_sunny_24px"
        android:title="test"/>
    <item
        android:id="@+id/m2"
        android:enabled="false"
        android:title="test"/>
    <item
        android:id="@+id/m3"
        android:enabled="false"
        android:title="test"/>
    <item
        android:id="@+id/rotate"
        android:enabled="true"
        android:icon="@drawable/ic_rotate_right_24px"
        android:title="test"/>
</menu>